<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".FormLogin">

        <ImageView
            android:id="@+id/logo"


            android:layout_width="302dp"
            android:layout_height="288dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/logo_do_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_password"
            style="@style/Edit_Text"

            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/icon_eye"
            android:elevation="10dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_email" />

        <EditText
            android:id="@+id/edit_email"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/icon_email"
            android:elevation="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            style="@style/Login_Button"
            android:layout_marginTop="35dp"
            android:background="@drawable/button"
            android:onClick="loginUser"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:elevation="10dp"
            android:padding="10dp"
            android:shadowRadius="0"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@+id/edit_password"
            tools:layout_editor_absoluteX="80dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="664dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EatFit"
            android:textColor="#083A25"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="177dp"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/text_screen_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/teal_200"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>