<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".Food_Create"
        >

        <TextView
            android:id="@+id/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_register"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/container_components"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            style="@style/ContainerComponentsRegisterScreen"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_register"
            app:layout_constraintVertical_bias="0.0"
            />

        <EditText
            android:id="@+id/name_register"
            style="@style/Edit_Text"
            android:hint="Name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintTop_toTopOf="@id/container_components"
            />

        <EditText
            android:id="@+id/protein"
            style="@style/Edit_Text"
            android:hint="Protein"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/name_register" />

        <EditText
            android:id="@+id/calories"
            style="@style/Edit_Text"
            android:hint="Calories"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/protein" />

        <EditText
            android:id="@+id/carb"
            style="@style/Edit_Text"
            android:hint="Carb"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/calories" />

        <EditText
            android:id="@+id/fiber"
            style="@style/Edit_Text"
            android:hint="Fiber"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/fat" />

        <EditText
            android:id="@+id/fat"
            style="@style/Edit_Text"
            android:hint="Fat"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/carb" />

        <EditText
            android:id="@+id/quantity"
            style="@style/Edit_Text"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#AD000000"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@id/fiber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            style="@style/Login_Button"
            android:onClick="foodRegister"

            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintTop_toBottomOf="@+id/checkUni" />

        <CheckBox
            android:id="@+id/checkUni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Unidade?"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>