<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register.Register03">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="12dp"
        android:onClick="Voltar"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton4"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton4"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton4"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton4"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="11dp"
        android:text="Registro"
        android:textColor="#21ac9b"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_progressbar_background"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <Button
        android:id="@+id/buttonNext"
        style="@style/Login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:height="20dp"
        android:enabled="false"
        android:onClick="registerUser"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="Insira seus Dados"
        android:textColor="#197A6E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

    <EditText
        android:id="@+id/edit_name"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/icon_user"
        android:elevation="10dp"
        android:hint="Insira seu nome"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/edit_age"
        style="@style/Edit_Text"

        android:layout_height="50dp"
        android:elevation="10dp"
        android:hint="Insira sua idade"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/icon_email"
        android:elevation="10dp"
        android:hint="Insira seu email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_weightUser" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/Edit_Text"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/icon_eye"

        android:elevation="10dp"
        android:hint="Insira sua senha"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_ageUser"
        style="@style/Edit_Text"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:hint="Insira sua gordura (%)"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />

    <EditText
        android:id="@+id/edit_heightUser"
        style="@style/Edit_Text"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="10dp"
        android:hint="Insira sua altura (cm)"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ageUser" />

    <EditText
        android:id="@+id/edit_weightUser"
        style="@style/Edit_Text"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="10dp"
        android:hint="Insira seu peso (kg)"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#AD888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_heightUser" />


</androidx.constraintlayout.widget.ConstraintLayout>