<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DiaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/titulo_diario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/diary_title"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_diario">

            <Button
                android:id="@+id/cafe_da_manha_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:gravity="center"
                android:onClick="screenDiary"
                android:paddingTop="10dp"
                android:tag="0"
                android:text="Café da Manhã"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/almoco_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:gravity="center"
                android:onClick="screenDiary"
                android:paddingTop="10dp"
                android:tag="1"
                android:text="Almoço"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/jantar_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:gravity="center"
                android:onClick="screenDiary"
                android:paddingTop="10dp"
                android:tag="2"
                android:text="Jantar"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/lanche_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/togglebutton"
                android:gravity="center"
                android:onClick="screenDiary"
                android:paddingTop="10dp"
                android:tag="3"
                android:text="Lanche"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="normal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>